{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "local-dev-secret-at-least-32-characters-long!!",
    "Issuer": "https://localhost:7156",
    "Audience": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.eiruanraqccrkghgotef;Password=REPLACE_IN_DEV_SETTINGS;SSL Mode=Require;Trust Server Certificate=true"
  }
}
